#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define FUNC    3

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp ESC>, <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // | ESC  |  Q  |  W  |  E   |  R  |  T  |      |  Y  |  U   |  I   |  O  |  P  | BKSP |
            // | TAB  |  A  |  S  |  D   |  F  |  G  |      |  H  |  J   |  K   |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C   |  V  |  B  |      |  N  |  M   |  ,   |  .  |  /  | ALT  |
            //                    | CTRL | LWR | SPC |      | ENT | RSE  | CAPS |

            // CAGS(Control-Alt/Option-Gui/Command-Shift) as home row mod

            bindings = <
                &td0      &kp Q       &kp W      &kp E      &kp R       &kp T          &kp Y   &kp U       &kp I      &kp O      &kp P          &kp BSPC
                &kp TAB   &mt LCTRL A &mt LALT S &mt LGUI D &mt LSHFT F &kp G          &kp H   &mt RSHFT J &mt RGUI K &mt RALT L &mt RCTRL SEMI &kp SQT
                &kp LSHFT &kp Z       &kp X      &kp C      &kp V       &kp B          &kp N   &kp M       &kp COMMA  &kp DOT    &kp FSLH       &kp RGUI
                                                 &kp LCTRL  &mo LOWER   &kp SPACE      &kp RET &mo RAISE   &kp CAPS
            >;
        };

        lower_layer {
            // | | 1 | 2 | 3 | 4 | 5 |      |  6   |  7   |  8   |  9   |  0   | BKSP |
            // | | + | - | * | / | = |      | LFT  | DWN  |  UP  | RGT  | HOME | END  |
            // | |   |   |   |   |   |      | PREV | VOLD | VOLU | NEXT | PP   | MUTE |
            //           |   |   |   |      |      | FUNC |      |

            bindings = <
                &trans &kp N1   &kp N2    &kp N3    &kp N4   &kp N5         &kp N6     &kp N7       &kp N8       &kp N9     &kp N0           &kp BSPC
                &trans &kp PLUS &kp MINUS &kp ASTRK &kp FSLH &kp EQUAL      &kp LEFT   &kp DOWN     &kp UP       &kp RIGHT  &kp HOME         &kp END
                &trans &trans   &trans    &trans    &trans   &trans         &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT &kp C_PLAY_PAUSE &kp C_MUTE
                                          &trans    &trans   &trans         &trans     &mo FUNC     &trans
            >;
        };

        raise_layer {
            // | | ! | @ | # |  $   | % |      | ^ | & | * | ( | ) | BKSP |
            // | | ` | _ | ` |  \   | | |      |   |   |   | [ | ] |      |
            // | |   |   |   |      |   |      |   | < | > | { | } |      |
            //           |   | FUNC |   |      |   |   |   |

            bindings = <
                &trans &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT      &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR &kp BSPC
                &trans &kp TILDE &kp UNDER &kp GRAVE &kp BSLH  &kp PIPE       &trans    &trans    &trans    &kp LBKT  &kp RBKT &trans
                &trans &trans    &trans    &trans    &trans    &trans         &trans    &kp LT    &kp GT    &kp LBRC  &kp RBRC &trans
                                           &trans    &mo FUNC  &trans         &trans    &trans    &trans
            >;
        };

        function_layer {
            // | |   F1   | F2  | F3  | F4  | F5  |      | F6 | F7 | F8 | F9 | F10 |      |
            // | | BT_CLR | USB | BLE | F11 | F12 |      |    |    |    |    |     |      |
            // | |  BT5   | BT4 | BT3 | BT2 | BT1 |      |    |    |    |    |     | BOOT |
            //                  |     |     |     |      |    |    |    |

            bindings = <
                &trans &kp F1       &kp F2       &kp F3       &kp F4       &kp F5            &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &trans
                &trans &bt BT_CLR   &out OUT_USB &out OUT_BLE &kp F11      &kp F12           &trans &trans &trans &trans &trans  &trans
                &trans &bt BT_SEL 4 &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0      &trans &trans &trans &trans &trans  &bootloader
                                                 &trans       &trans       &trans            &trans &trans &trans
            >;
        };
    };
};
