#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define FUNC    3

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp ESC>, <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // | TAB  |  Q  |  W  |  E  |  R  |  T  |      |  Y  |  U   |  I   |  O  |  P  | BKSP |
            // | ESC  |  A  |  S  |  D  |  F  |  G  |      |  H  |  J   |  K   |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |      |  N  |  M   |  ,   |  .  |  /  | ALT |
            //                    | GUI | LWR | SPC |      | ENT | RSE  | FUNC |

            bindings = <
                &kp TAB   &kp Q &kp W &kp E     &kp R     &kp T          &kp Y   &kp U     &kp I     &kp O   &kp P    &kp BSPC
                &td0      &kp A &kp S &kp D     &kp F     &kp G          &kp H   &kp J     &kp K     &kp L   &kp SEMI &kp SQT
                &kp LSHFT &kp Z &kp X &kp C     &kp V     &kp B          &kp N   &kp M     &kp COMMA &kp DOT &kp FSLH &kp RALT
                                      &kp LCTRL &mo LOWER &kp SPACE      &kp RET &mo RAISE &mo FUNC
            >;
        };

        lower_layer {
            // | TAB  |  1     |  2  |  3  |  4  |  5  |      |  6   |  7   |  8   |  9   |  0   | BKSP |
            // | CTRL | BT_CLR | BTU | BTC |     |     |      | LFT  | DWN  |  UP  | RGT  | HOME | END  |
            // | SHFT |  BT1   | BT2 | BT3 | BT4 | BT5 |      | PREV | VOLD | VOLU | NEXT | PP   | MUTE |
            //                       |     |     |     |      |      |      |      |

            bindings = <
                &kp TAB   &kp N1       &kp N2       &kp N3       &kp N4       &kp N5            &kp N6     &kp N7       &kp N8       &kp N9     &kp N0           &kp BSPC
                &kp LCTRL &bt BT_CLR   &out OUT_USB &out OUT_BLE &trans       &trans            &kp LEFT   &kp DOWN     &kp UP       &kp RIGHT  &kp HOME         &kp END
                &kp LSHFT &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4      &kp C_PREV kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT &kp C_PLAY_PAUSE &kp C_MUTE
                                                    &trans       &trans       &trans            &trans     &mo FUNC     &trans
            >;
        };

        raise_layer {
            // | TAB  | ! | @ | # | $ | % |      | ^ | & | * | ( | ) | BKSP |
            // | CTRL | + | - | * | / | = |      |   |   |   | [ | ] |      |
            // | SHFT | ` | _ |   | \ | | |      |   |   |   | { | } |      |
            //                |   |   |   |      |   |   |   |

            bindings = <
                &kp TAB   &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT       &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR &kp BSPC
                &kp LCTRL &kp PLUS  &kp MINUS &kp ASTRK &kp FSLH  &kp EQUAL       &trans    &trans    &trans    &kp LBKT  &kp RBKT &trans
                &kp LSHFT &kp TILDE &kp UNDER &kp GRAVE &kp BSLH  &kp PIPE        &trans    &kp LT    &kp GT    &kp LBRC  &kp RBRC &trans
                                              &trans    &mo FUNC  &trans          &trans    &trans    &trans
            >;
        };

        function_layer {
            // | TAB  |  F1    |  F2 | F3  | F4  | F5  |      | F6 | F7 | F8 | F9 | F10 | BKSP |
            // | CTRL | BT_CLR | BTU | BTC | F11 | F12 |      |    |    |    |    |     |      |
            // | SHFT |  BT1   | BT2 | BT3 | BT4 | BT5 |      |    |    |    |    |     | BOOT |
            //                       |     |     |     |      |    |    |    |

            bindings = <
                &kp TAB   &kp F1       &kp F2       &kp F3       &kp F4       &kp F5            &kp F6  &kp F7  &kp F8  &kp F9  &kp F10 &kp BSPC
                &kp LCTRL &bt BT_CLR   &out OUT_USB &out OUT_BLE &kp F11      &kp F12           &trans  &trans  &trans  &trans  &trans  &trans
                &kp LSHFT &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4      &trans  &trans  &trans  &trans  &trans  &bootloader
                                                    &trans       &trans       &trans            &trans  &trans  &trans
            >;
        };
    };
};
